grafana:
  # username is 'admin'
  adminPassword: tuanht2admin
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    hosts: ["grafana.newssum.monitor.com"]
    path: /

prometheus:
  # username is 'admin'
  # adminPassword: tuanht2admin
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    hosts: ["prometheus.newssum.monitor.com"]
    path: /
